location / {
    proxy_pass http://app:80;
    client_max_body_size 10G;
    proxy_request_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_set_header X-Forwarded-Host $host; # optional, can comment out if issues
    set $upstream_keepalive true;
}